{
  "name": "shot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "body-parser": "^1.19.0",
    "morgan": "~1.9.1",
    "express-validation": "^3.0.8"
  }
}
